.flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
a {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: black;
}
.icon {
  align-self: center;
  margin: 15px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
.part {
  background-color: white;
  border-radius: 10px;
  width: 40%;
  padding: 60px 30px;
  max-width: 200px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
}
.column {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form {
  margin-bottom: 25px;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

.project-title {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.project-container {
  height: 100%;
}

.project-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #e0677d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  color: #fff;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .icon {
    width: 50%;
  }
  a {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .icon {
    width: 45%;
    margin: 25px 0 10px;
  }
  a {
    font-size: 12px;
  }
}
